*{
    margin: 0;
    padding: 0;
    font-family: arial;
    color: #fff;
}

body{
    width: 100vw;
    height: 100vh;
    background: #171d29;
    display: grid;
    justify-content: center;
    align-content: center;
}

::-webkit-input-placeholder{
    color: #eee;
}

.wrapper{
    border-radius: 20px;
    position:relative;
    width: 800px;
    height: 65vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 3px solid #23c55e;
    box-shadow: 0 0 50px 0 #23c55e;
}

.form{
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title{
    margin-left: -5vh;
    font-size: 35px;
}

.inp{
    padding-bottom: 10px;
    border-bottom: 2px solid white;
}

.input{
    border: none;
    outline: none;
    background: none;
    width: 260px;
    margin-top: 40px;
    padding-right: 10px;
    font-size: 17px;
    color: #23c55e;
}

.submit{
    border: none;
    outline: none;
    width: 288px;
    margin-top: 25px;
    padding: 10px 0;
    font-size: 20px;
    border-radius: 40px;
    letter-spacing: 1px;
    cursor: pointer;
    background: linear-gradient(45deg,#23c55e,#228B22);
}


.footer{
    margin-top: 30px;
    letter-spacing: 0.5px;
    font-size:14px;
}

.link{
    color: #23c55e;
    text-decoration: none;
}

.banner{
    position: absolute;
    border-radius: 15px;
    top: 0;
    right:0;
    width: 55%;
    height: 100%;
    background: linear-gradient(to right, #23c55e,#228B22);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 60% 100%);
    padding-right: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.banner img {
    object-fit: cover;
    width: 220px;
    height: 220px;
  }

.wel_text{
    font-size: 40px;
    margin-top: -50px;
    line-height: 50px;
}

.para{
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 1px;
}

.home_link{
    margin-left: -25vh;
    margin-top: -60vh;
}