body{
    background-color: #9fd3c7;
}

.cont{
    margin-top: 8vh;
    display: grid;
    justify-content: center;
    align-content: center;
}

.wrapper{
    border-radius: 20px;
    position:relative;
    width: 800px;
    display: grid;
    border: 3px solid #011050;
    box-shadow: 0 0 50px 25px #00b7ff;
}

.form{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.titolo{
    z-index: 99;
    font-size: 35px;
    color: #011050;
    text-shadow: 2px 2px 2px #9fd3c7;
    text-align: center;
}

.inp{
    padding-bottom: 10px;
    padding-left: 60px;
    padding-right: 60px;
}

.data{
    z-index: 99;
    color: #00b7ff;
}

.input{
    border: none;
    outline: none;
    background: none;
    width: 100%;
    font-size: 17px;
    color:#011050;
    border-bottom: 2px solid black;
    padding-bottom: 10px;
    vertical-align: middle;
}

.col{
    color: #00b7ff;
}

.submit{
    color: #9fd3c7;
    border: none;
    outline: none;
    width: 50%;
    padding: 10px;
    font-size: 20px;
    border-radius: 40px;
    letter-spacing: 1px;
    cursor: pointer;
    background: linear-gradient(45deg,#0021b4,#011050);
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.footer{
    color: #011050;
    font-size:15px;
    text-align: center;
}

.link{
    color: #0021b4;
    text-decoration: none;
}

.banner{
    position: absolute;
    border-radius: 15px;
    top: 0;
    right:0;
    width: 55%;
    height: 100%;
    background: linear-gradient(to right, #0021b4,#011050);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 60% 100%);
    padding-right: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    z-index: 1;
}

.codice{
    z-index: 2;
    margin-left: 33vw;
    margin-top: 5vh;
}

h2 {
    color: red;
    text-align: center;
    margin-bottom: 5vh;
}

#successo{
    color: green;
}

#simbolo{
    color: #0021b4;
    margin-left: 1vh;
    margin-right: 1vh;
}

.tooltip {
  position: relative;
  display: inline-block;
  cursor: pointer;
  text-align: left;
}

.tooltip .tooltiptext {
  visibility: hidden;
  background-color: #00b7ff;
  color: #011050;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  position: absolute;
  z-index: 99;
  top: 100%; 
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 15px;
  width: 300px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

li{
    text-align: left;
}

ol {
    list-style-type: decimal;
}

table {
    z-index: 98;
}

td{
    padding-top: 40px;
}