.ordina{
    font-size: 25px;
    margin-left: 15vh;
    margin-bottom: 5vh;
}
select {
    background-color: #171d29;
    color:white;
    font-family: 'Arial', sans-serif;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    width: 20vh;
    outline: none; /* Rimuove l'outline quando l'elemento è selezionato */
}

input::placeholder{
    color: white;
}

input[type="text"]{
    color: white;
}

.search-input{
    background-color: #171d29;
border: 1px solid white;
border-radius: 5px;
    margin-left: 65vh;
margin-bottom: 5vh;
margin-top: -50vh;
width: fit-content;
height: fit-content;
}

.search-button{
    height: fit-content;
    border: none;
    background: none;
    width: fit-content;

}

#search{
    color: white;
        font-size: 22px;
        cursor: pointer;
}

#filter{
    cursor: pointer;
    color: white;
    border: none;
    background: none;
}