body{
    background-color: #9fd3c7;
  }
  .cont{
    margin-top: 8vh;
    display: grid;
    justify-content: center;
    align-content: center;
}


h1{
    margin-top: 0vh;
    font-size: 50px;
}


.info{
    margin-top: 5vh;
    width: fit-content;
    margin-left: 23vh;
}

.form{
    margin-left: 23vh;
    margin-top: 5vh;
}

.input{
font-size: 25px;
}


.btn{
    display: grid;
    justify-content: center;
    text-decoration: none;
    color: white;
    margin-left: 12vh;
    width: 10vw;
    margin-top: 0vh;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    background: #23c55e;
    padding: 10px 0;
}

.btn:hover{
    background: #228B22;
    transition: 0.5s;
}

.btn1{
    display: grid;
    justify-content: center;
    text-decoration: none;
    color: black;
    margin-left: 40vh;
    width: 12vw;
    padding: 10px 0;
    margin-top: 5vh;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    background: #23c55e;
}

.btn1:hover{
    background: #228B22;
    transition: 0.5s;
}

.richiesta{
    margin-top: 5vh;
    font-size: 25px;
}