body{
    background-color: #9fd3c7;
  }
  
.cont{
    margin-top: 8vh;
    display: grid;
    justify-content: center;
    align-content: center;
}


.btn{
    display: grid;
    justify-content: center;
    text-decoration: none;
    color: black;
    margin-left: 17vh;
    width: 12vw;
    margin-top: 3vh;
    margin-bottom: 5vh;
    padding: 10px 0;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    background: #113f67;
}

.btn:hover{
    background: #113f67;
    transition: 0.5s;
}


table {
    border: 3px solid #142d4c;
    box-shadow: 0 0 50px 0 #113f67;
    width: 100%;
    border-collapse: collapse;
    margin-top: 100px;
}



th, td {
    border: 1px solid #333;
    padding: 10px;
    text-align: left;
}

th {
    width: fit-content;
    background-color: #142d4c;
    color: #fff;
    font-weight: bold;
}
#home{
    margin-left: -15vh;
    font-size: 50px;
    color: white;
    margin-bottom: 10px;
    margin-top: 10px;
}

#home:hover{
    color: #113f67;
    transition: 0.2s;
}

.richiesta{
    margin-bottom: -5vh;
}