body{
    font-size: larger;
    display: grid;
    align-content: center;
    justify-content: center;
    background: #171d29;
    color: white;
}

.btn{
    display: grid;
    justify-content: center;
    text-decoration: none;
    color: black;
    margin-left: 17vh;
    width: 12vw;
    margin-top: 3vh;
    margin-bottom: 5vh;
    padding: 10px 0;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    background: #23c55e;
}

.btn:hover{
    background: #228B22;
    transition: 0.5s;
}


table {
    border: 3px solid #23c55e;
    box-shadow: 0 0 50px 0 #23c55e;
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}


th, td {
    border: 1px solid #333;
    padding: 10px;
    text-align: left;
}

th {
    width: fit-content;
    background-color: #23c55e;
    color: #fff;
    font-weight: bold;
}
#home{
    margin-left: -15vh;
    font-size: 50px;
    color: white;
    margin-bottom: 10px;
    margin-top: 10px;
}

#home:hover{
    color: green;
    transition: 0.2s;
}

.richiesta{
    margin-top: -8vh;
}