body{
    background-color: #9fd3c7;
  }
  

::-webkit-input-placeholder{
    color: #113f67;
}

input[type="password"]::-webkit-input-placeholder {
    color: black;
}
input[type="email"]::-webkit-input-placeholder {
    color: black;
}
input[type="number"]::-webkit-input-placeholder {
    color: black;
}
input[type="number" ]::-webkit-input-placeholder {
    color: black;
}
input[type="date"]::-webkit-input-placeholder {
    color: black;
}

.header {
    background-color: #2c3e50;
    padding: 20px;
    text-align: center;
    margin-bottom: 1px;
    height: 40px;
    display: flex;
  }
  
  .stile {
    color: white;
    cursor: pointer;
    font-size: 20px;
    font-weight: 650;
    text-decoration: none;
  }
.stile:hover{
  color: #c6c6c6;
}
  .header_menu {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }
  .header_menu_item {
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logo{ 
    margin-left: -150vw;
    margin-top: 0.5vh;
  }

.wrapper{
    border-radius: 20px;
    position:relative;
    width: 800px;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 3px solid #142d4c;
    box-shadow: 0 0 50px 25px #113f67;
    
}

.cont{
    margin-top: 10vh;
    display: flex;
    justify-content: center;
    align-content: center;
}

.form{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title{
    margin-top: 2vh;
    z-index: 99;
    font-size: 35px;
    margin-left: 50px;
}

.inp{
    margin-left: -50px;
    padding-bottom: 10px;
    border-bottom: 2px solid black;
}

.nome{
    z-index: 99;
    margin-left: -400px;
}


.cognome{
    margin-top: -70px;
    z-index: 99;
    margin-left: 470px;
}

.dn{
    margin-top: 50px;
    margin-left: -400px;
}

.data{
    z-index: 2;
    margin-left: 19vw;
    margin-bottom: -5vh;
    color: black;
}

.email{
z-index: 99;
margin-top: -73px;
margin-left: 470px;
}

.indirizzo{
margin-top: 55px;
margin-left: -400px;
}

.cf{
z-index: 99;
margin-top: -75px;
margin-left: 470px;
}

.cellulare{
margin-top: 60px;
margin-left: -400px;
}

.password{
    z-index: 99;
    margin-top: -74px;
    margin-left: 470px;
}



.input{
    border: none;
    outline: none;
    background: none;
    width: 260px;
    margin-top: 40px;
    padding-right: 10px;
    font-size: 17px;
    color: #113f67;
}

.col{
    color:black;
}
.submit{
    color: #9fd3c7;
    margin-left: 50px;
    border: none;
    outline: none;
    width: 288px;
    margin-top: 40px;
    padding: 10px 0;
    font-size: 20px;
    border-radius: 40px;
    letter-spacing: 1px;
    cursor: pointer;
    background: linear-gradient(45deg,#142d4c,#113f67);
}
.submit_g{
    color: #9fd3c7;
    margin-left: -25vw;
    border: none;
    outline: none;
    width: 288px;
    margin-top: -7vh;
    padding: 10px 0;
    font-size: 20px;
    border-radius: 40px;
    letter-spacing: 1px;
    cursor: pointer;
    background: linear-gradient(45deg,#142d4c,#113f67);
}


.footer{
    margin-left: -25vw;
    margin-top: 10px;
    letter-spacing: 0.5px;
    font-size:14px;
}

.footer1{
    margin-left: 3.5vw;
    margin-top: 10px;
    letter-spacing: 0.5px;
    font-size:14px;
}

.link{
    color: #113f67;
    text-decoration: none;
}

.banner{
    position: absolute;
    border-radius: 15px;
    top: 0;
    right:0;
    width: 55%;
    height: 100%;
    background: linear-gradient(to right, #142d4c,#113f67);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 60% 100%);
    padding-right: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}


.wel_text{
    font-size: 40px;
    margin-top: -50px;
    line-height: 50px;
}
.codice{
    z-index: 2;
    margin-left: 31vw;
    margin-top: 5vh;
}