*{scroll-behavior: smooth;}


@font-face {
  font-family: 'icons';
  src: url('../icone_contatti/Icons\ 2019.ttf');
}  

body { background: url('../img/Touche\ rugby\ noir\ et\ blanc.png') no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.header {
  background-color: #2c3e50;
  padding: 20px;
  text-align: center;
  margin-bottom: 1px;
  height: 40px;
  display: flex;
}



.header_menu {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
.header_menu_item {
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo{ 
  margin-left: -125vw;
  margin-top: 1vh;
}
 
  .stile {
    color: white;
    cursor: pointer;
    font-size: 20px;
    font-weight: 650;
    text-decoration: none;
  }
.stile:hover{
  color: #c6c6c6;
}


footer {
  height: 40vh;
  margin-top: 100vh;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(50px,300px));
  align-content: center;
background-color: #2c3e50;
color: white;
padding: 20px 0;
font-size: 17px;
}
footer .col {
margin-bottom: 20px;
display: inline-block;
width: 100%;
}


.center{
margin-right: auto;
margin-left: auto;
}
footer h4 {
  display: flex;
  justify-content: center;
  align-content: center;
  font-size: 30px;
      margin-bottom: 20px;
  }

  footer a {
      color: white;
      text-decoration: none;
  }

  .social-media a {
      color: white;
      margin-right: 10px;
  }

  .social-media{
      display: flex;
      justify-content: center;
      align-content: center;
      font-size: 25px;
  }

.fa-facebook-f:hover{
color: blue;
}
.fa-whatsapp:hover{
color: green;
}
.fa-tiktok:hover{
color:black;
}
.fa-instagram:hover{
color: red;
}
.fa-github:hover{
color: darkmagenta;
}

  footer li{
      display: flex;
      justify-content: center;
      align-content: center;
      color: white;
      list-style: none;
      cursor: pointer;
  }

  footer li:hover{
      color: #c6c6c6;
  }
