
body{
    font-size: larger;
    margin-top: 34vh;
    display: grid;
    align-content: center;
    justify-content: center;
    background: #171d29;
    color: white;
}

button{
    background: #171d29;
border: none;
}

table {
    border: 3px solid #23c55e;
    box-shadow: 0 0 50px 0 #23c55e;
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}


th, td {
    border: 1px solid #333;
    padding: 10px;
    text-align: left;
}

th {
    width: fit-content;
    background-color: #23c55e;
    color: #fff;
    font-weight: bold;
}


.material-symbols-outlined:hover{
    color: green;
}

.material-symbols-outlined{
    cursor: pointer;
    background: #171d29;
    color: white;
}

.btn1{
    display: grid;
    justify-content: center;
    text-decoration: none;
    color: black;
    margin-left: 5vh;
    width: 12vw;
    margin-top: 5vh;
    padding: 10px 0;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    background: #23c55e;
}



.btn1:hover{
    background: #228B22;
    transition: 0.5s;
}


.richiesta{
    font-size: 50px;
    margin-top: -30vh;
    margin-left: 3vh;

}

.richiesta1{
    margin-left: 12vh;
}

.richiesta2{
margin-left: 17vh;
}


.btn4{
    display: grid;
    justify-content: center;
    text-decoration: none;
    color: black;
    margin-left: 40vh;
    width: 12vw;
    margin-top: 5vh;
    padding: 10px 0;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    background: #23c55e;
}



.btn4:hover{
    background: #228B22;
    transition: 0.5s;
}

.btn5{
    display: grid;
    justify-content: center;
    text-decoration: none;
    color: black;
    margin-left: 30vh;
    width: 12vw;
    margin-top: 5vh;
    padding: 10px 0;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    background: #23c55e;
}



.btn5:hover{
    background: #228B22;
    transition: 0.5s;
}