body{
    background-color: #9fd3c7;
}

.cont{
    margin-top: 8vh;
}

.prodotto{
    width: 90%;
    margin: 3vh auto;
    border: 3px solid #011050;
    box-shadow: 0 0 50px 0 #00b7ff;
    border-radius: 20px;
}

.nome {
    margin-top: 5vh;
    margin-bottom: 10vh;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    color: #011050;
    border-bottom: 1px solid #011050;
}

.table {
    width: 95%;
    border-collapse: collapse; /* Unisce i bordi delle celle */
    table-layout: fixed; /* Imposta la larghezza delle colonne come uniforme */
    margin-bottom: 5vh;
}

td {
    padding: 10px;
    text-align: center;
    box-sizing: border-box; /* Include padding e bordo nella larghezza totale */
}

.des{
    font-size: 20px;
    overflow: hidden;
    color: #011050;
}

.prezzo{
    margin-top: 5vh;
    font-size: 25px;
    overflow: hidden;
    color: #011050;
}

.box{
    max-width: 300px;
    max-height: 300px;
    margin: auto;
}

.img{
    max-width: 500px;
    max-height: 500px;
}


#cart{
    color: #011050;
    font-size: 50px;
}

#simbolo_recensione{
    color: #011050;
    margin-left: 1vh;
    margin-right: 1vh;
}

#simbolo_recensione:hover{
    color: #0021b4;
    transition: 0.2s;
}

.send{  
    margin-left: 40vh;
    margin-top: 5vh;
    width: fit-content;
    margin-bottom: 5vh;
}