*{scroll-behavior: smooth;}

li{
list-style-type: none;}

@font-face {
  font-family: 'icons';
  src: url('../icone_contatti/Icons\ 2019.ttf');
}

.header{
    height: 50px;
    justify-content:end;
}

.linea{
  width: 100%;
  height: 100vh;
}


.header_menu{
  background-color: #171d29;
    margin-right: auto;
    align-items: center;
    display: flex;
    flex-flow: row;
    height: 7vh;
    justify-content: center;
    min-width: fit-content;
    width: 100%;
  }

.header_menu_item {
      margin: 1vw;
    align-items:center;
    display: flex;
    flex-flow: row;
    height: 7vh;
    width:10vw;
    justify-content: center;
   
}


.header_logo_img{
    position: absolute;
width: vw;
height: 7vh;
z-index: 2;
}


.background-slider {
    height: 100vh;
    width: 100%;
    background: url('../logo.png') center center/cover no-repeat;
    animation: slide 60s infinite;
  }
  
  @keyframes slide {
    0% {
      background: url('../img/HZ9776_15_APPAREL_Photography_HeroMrktng-View-5_white_1.png') center center/cover no-repeat;
    }
    25% {
      background: url('../img/132715381-1f34508d-ec5a-43b1-a537-8d95c8f6eed4.png') center center/cover no-repeat;
    }
    50% {
      background: url('../img/maglia-benetton.png') center center/cover no-repeat;
    }
    75% {
      background: url('../img/portogallo-maglia-rwc.png') center center/cover no-repeat;
    }
    100% {
      background: url('../img/unnamed-254.png') center center/cover no-repeat;
    }
    125% {
      background: url('../img/rugby-divise.png') center center/cover no-repeat;
    }
  }

  .login{
    align-items:center;
    display: flex;
    flex-flow: row;
    height: 7vh;
    justify-content: center;
    width: 5vw;
  }

  .login_link{
    width: fit-content;
      margin-left: 0vh;
  }

#note{
  margin-left:10px;
  color: red;
}

  .cart{
  margin-left: 12vh;
    align-items:center;
    display: flex;
    flex-flow: row;
    height: fit-content;
    width: 3vw;
    justify-content: center;
  }
  .cart_link{
    width: fit-content;
    margin-left:0vw;
  }

  .stile {
    color: lightgrey;
    background: transparent;
    border: none;
    cursor: pointer;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 650;
    list-style: none;
    text-decoration: none;
    height: 4vh;
    width: fit-content;
    position: relative;
}

.stile::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    background: aliceblue;
    bottom: 0;
    left: 0;
    transition: width 0.5s;
}

.stile:hover::after {
    width: 100%;
}


.footer {
  display: flex;
  width: 100%; 
  height: 500px; 
  background: #171d29;
}

.servizi{
  width: 300px;
  border-bottom: 1px solid black;
  font-weight: 700;
  margin-bottom: 10px;
  margin-left: -50px;
  color: lightgray;
}

.servizi_social
{
  font-size: 30px;
  font-weight: 700;
  height: fit-content;
  width: fit-content;
  margin-left: 150px;
  margin-top: 165px;
  color: lightgray;
}

.contatti{
  cursor: pointer;
  color:#b4b4b4;
  margin-left: -40px;
  padding: 10px;
  font-size: 20px;
}

.contatti:hover{
  color:white;
}


.cont{
  font-size: 25px;
  margin-top: 170px;
  margin-left: 50px;
}


.social_icon{
  font-size:40px;
  border-top: 1px solid black;
  margin-top: 200px;
  margin-left: -170px;
  padding-top: 50px;
  padding-right: 70px;
}


ul.social_icon li{
  margin-left: -10px;
  padding-left: 10px;
  display: inline;
} 

.social{
  cursor: pointer;
  font-family: 'icons';
  border-radius: 10px;
}
