*{
    margin: 0;
    padding: 0;
    font-family: arial;
    color: #fff;
}

body{
    width: 100vw;
    height: 100vh;
    background: #171d29;
    display: grid;
    justify-content: center;
    align-content: center;
}

table {
    border: 3px solid #23c55e;
    box-shadow: 0 0 50px 0 #23c55e;
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #333;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #23c55e;
    color: #fff;
    font-weight: bold;
}

h1{
    margin-top: -20vh;
    margin-left: 75vh;
    font-size:45px ;
}

.mod{
    margin-left: 4vh;
}

h2{
    margin-top: -9vh;
    margin-left: 5vh;
    font-size: 50px;
}

.btn{
    margin-top: 8vh;
    display: grid;
    justify-content: center;
    text-decoration: none;
    margin-left: 105vh;
    width: fit-content;
    font-size: 50px;
    cursor: pointer;
    padding: 10px 0;
}

input{
    color: black;
}

.material-symbols-outlined:hover{
    color: #228B22;
    transition: 0.2s;
}

.form{
    margin-left: 5vh;
    margin-top: 20vh;
    margin-bottom: 15vh;
}


label{
font-size: 25px;
}

button{
    background:none;
    border: none;
}

#save{
    margin-left: 28vh;
    font-size: 50px;
    cursor: pointer;
}

#save:hover{
    color: green;
    transition: 0.2s;
}

.btn1{
    margin-top: 8vh;
    display: grid;
    justify-content: center;
    text-decoration: none;
    color: black;
    margin-left: 10vh;
    width: 12vw;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    background: #23c55e;
    padding: 10px 0;
}

.btn1:hover{
    background: #228B22;
    transition: 0.5s;
}

.home{
    margin-top: -8vh;
    margin-left: -15vh;
}

#home{
    font-size: 50px;
    margin-top: 10px;
}

textarea{
    color: black;
}