.header {
  background-color: #011050;
  padding: 20px;
  text-align: center;
  margin-bottom: 1px;
  height: 40px;
  display: flex;
  border-radius: 10px;
}
  
.header_menu {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.header_menu_item {
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
  
.logo {
  position: absolute;
  left: 10px;
  top: 10px;
  width: 80px; 
  height: auto; 
}

.logo-text {
  position: absolute;
  top: 25px;
  left: 95px;
  font-size: 30px;
  color: white;
  font-family: 'Comic Sans MS', 'Comic Sans', cursive;
}
  
.header_menu_link {
  background: transparent;
  border: none;
  font-family: sans-serif;
  list-style: none;
  height: 40px;
  display: flex;
  align-items: center;
}
  
.header_menu_link:hover {
  color: gold;
}
  
.header_menu_link span {
  margin-right: 5px;
}
  
.material-symbols-outlined {
  font-family: 'Material Symbols Outlined';
}
  
.stile {
  color: white;
  cursor: pointer;
  font-size: 20px;
  font-weight: 650;
  text-decoration: none;
}