body{
    background-color: #9fd3c7;
  }
  

::-webkit-input-placeholder{
    color: #142d4c;
}

.header {
    background-color: #2c3e50;
    padding: 20px;
    text-align: center;
    margin-bottom: 1px;
    height: 40px;
    display: flex;
  }
  
  .stile {
    color: white;
    cursor: pointer;
    font-size: 20px;
    font-weight: 650;
    text-decoration: none;
  }
.stile:hover{
  color: #c6c6c6;
}
  .header_menu {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }
  .header_menu_item {
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logo{ 
    margin-left: -150vw;
    margin-top: 0.5vh;
  }

.wrapper{
    border-radius: 20px;
    position:relative;
    width: 800px;
    height: 65vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 3px solid #142d4c;
    box-shadow: 0 0 50px 25px #113f67;
    
}

.cont{
    margin-top: 10vh;
    display: flex;
    justify-content: center;
    align-content: center;
}


.form{
    margin-left: 5vw;
  margin-top: 5vh;
  width: fit-content;
}


.form_g{
    margin-left: 5vw;
  margin-top: 2vh;
  width: fit-content;
}

.title{
    margin-left: 3.5vw;
    color: #142d4c;
    font-size: 35px;
}

.inp{
    color: #142d4c;
    padding-bottom: 10px;
    border-bottom: 2px solid #142d4c;
}



.input{
    border: none;
    outline: none;
    background: none;
    width: 260px;
    margin-top: 40px;
    padding-right: 10px;
    font-size: 17px;
    color:#142d4c;
}

.submit{
    color: #9fd3c7;
    border: none;
    outline: none;
    width: 288px;
    margin-top: 25px;
    padding: 10px 0;
    font-size: 20px;
    border-radius: 40px;
    letter-spacing: 1px;
    cursor: pointer;
    background: linear-gradient(45deg,#113f67,#142d4c);
}


.footer{
    color: #142d4c;
    margin-top: 30px;
    letter-spacing: 0.5px;
    font-size:14px;
}



.link{
    color: #113f67;
    text-decoration: underline;
}

.banner{
    position: absolute;
    border-radius: 15px;
    top: 0;
    right:0;
    width: 55%;
    height: 100%;
    background: linear-gradient(to right, #113f67,#142d4c);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 60% 100%);
    padding-right: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.banner img {
    object-fit: cover;
    width: 220px;
    height: 220px;
  }

.wel_text{
    color: #9fd3c7;
    font-size: 40px;
    margin-top: -50px;
    line-height: 50px;
}

.para{
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 1px;
}

