<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../css/style_errore.css" type="text/css">

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Area privata</title>
    </head>
    <body>
        <div>
            <h1>Errore in fase di login!</h1>

            <a href="../html/login.html"> <button class="btn1">Ritorna al login</button></a>
        </div>
    </body>
</html>