<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/style_admin_login.css">
</head>
<body>
    <div class="wrapper">
        <form action="../php/admin_login.php" class="form" method="post">
            <h1 class="title">LOGIN</h1>
            <div class="inp">
                <input type="text" name="email" id="email"  class="input" placeholder="Email">
                <i class="fa_solid fa_user"></i>
            </div>
            <div class="inp">
                <input type="password" name="password" id="password"  class="input" placeholder="Password">
                <i class="fa_solid fa_lock"></i>
            </div>
            <div class="inp">
                <input type="number" name="codice" id="codice"  class="input" placeholder="Codice Admin">
                <i class="fa_solid fa_lock"></i>
            </div>
            <button class="submit" type="submit">Inizia la sessione</button>
            <p class="footer">Non hai un account? <a href="admin_register.html" class="link">Registrati come Admin!</a></p>
            <p class="footer">
                 <div class="home">
                    <a href="index.html">
                <div class="home_link" title="home"><img src="../img/home1.png" alt="home"></div>
            </div>
         </a>
        </p>    
            </form>
        <div class="banner">
            <h1 class="wel_text">Benvenuto<br/></h1>
            <img src="../img/logo.png">
        </div>
    </div>
</body>
</html>