<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrazione</title>
    <link rel="stylesheet" href="../css/style_admin_register.css">
</head>
<body>
  
    <div class="wrapper">
        <form action="../php/admin_register.php" method="post" class="form">
            <h1 class="title">REGISTRAZIONE</h1>
            <div class="inp nome">
                <input type="text" name="nome" id="" class="input" placeholder="Nome">
                <i class="fa_solid fa_user"></i>
            </div>
            <div class="inp cognome">
                <input type="text" name="cognome" id="" class="input col" placeholder="Cognome">
                <i class="fa_solid fa_user"></i>
            </div>
            <p class="data">Data di nascita:</p> 
            <div class="inp dn">
                <input type="date" name="data_di_nascita" id="" class="input" placeholder="Data di nascita">
                <i class="fa_solid fa_user"></i>
            </div>
            <div class="inp email">
                <input type="email" name="email" id="" class="input col" placeholder="Email">
                <i class="fa_solid fa_user"></i>
            </div> <div class="inp indirizzo">
                <input type="text" name="indirizzo_di_residenza" id="" class="input" placeholder="Indirizzo di residenza">
                <i class="fa_solid fa_user"></i>
            </div>
            <div class="inp cf">
                <input type="text" name="codice_fiscale" id="" class="input col" placeholder="Codice Fiscale">
                <i class="fa_solid fa_user"></i>
            </div>
            <div class="inp cellulare">
                <input type="number" name="cellulare" id="" class="input" placeholder="Cellulare">
                <i class="fa_solid fa_user"></i>
            </div>
            <div class="inp password">
            <input type="password" name="password" id="" class="input col" placeholder="Password">
            <i class="fa_solid fa_lock"></i>
        </div>
        <div class="inp codice">
            <input type="number" name="codice" id="" class="input col" placeholder="Codice Admin">
            <i class="fa_solid fa_lock"></i>
        </div>
    <button class="submit" type="submit">Crea Account</button>
    <p class="footer">Hai già un account?<a href="admin_login.html" class="link">Accedi!</a></p>    
    </form>
    <p class="footer">
        <div class="home">
           <a href="index.html">
       <div class="home_link" title="home"><img src="../img/home.png" alt="home"></div>
   </div>
</a>
</p>    
<div class="banner">
   
    </div>
</body>
</html>