<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="../css/style_header.css">
    <link rel="stylesheet" href="../css/style_login_admin.css">
</head>
<body>
  <header class="header">
    <div class="header_menu">  
        <div class="header_menu_item">
            <a href="index.html">
                <img class="logo" src="../img/logo.PNG">
                <span class="logo-text">RugbyWorld</span>
            </a>
        </div>
        <div class="header_menu_item">
            <a href="../php/catalogo_utente_magliette.php" class="stile">
                <div class="header_menu_link" title="Catalogo">
                    <span class="material-symbols-outlined">receipt_long</span>CATALOGO
                </div>
            </a>
        </div>
        <div class="header_menu_item">
            <a href="#" class="stile">
                <div class="header_menu_link" title="Faq">
                    <span class="material-symbols-outlined">quiz</span>FAQ
                </div>
            </a>
        </div>
        <div class="header_menu_item">
            <a href="#" class="stile">
                <div class="header_menu_link" title="About us">
                    <span class="material-symbols-outlined">group</span>ABOUT US
                </div>
            </a>
        </div>
        <div class="header_menu_item">
            <a href="admin_client.html" class="stile">                   
                <div class="header_menu_link" title="Login">
                    <span class="material-symbols-outlined">login</span>LOGIN
                </div>
            </a>
        </div>
        <div class="header_menu_item">
            <a href="admin_client.html" class="stile">                   
                <div class="header_menu_link" title="Carrello">
                    <span class="material-symbols-outlined">shopping_cart</span>CARRELLO
                </div>
            </a>
        </div>
    </div>
</header>
<div class="cont">
    <table>
        <tr>
            <td></td>
            <td class="centered"><a href="admin_login.html" class="admin">Accedi come admin</a></td>
        </tr>
        <tr>
            <td class="centered"><a href="login.html" class="admin">Accedi come cliente</a></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="centered"><a href="gestore_login.html" class="admin">Accedi come gestore</a></td>
        </tr>
    </table>
<div class="sep"></div>
</div>
</body>
</html>