<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/style_menu.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="../css/style_header.css">
</head>
<body>
    <header class="header">
        <div class="header_menu">  
            <div class="header_menu_item">
                <a href="../php/index_gestore.php">
                    <img class="logo" src="../img/logo.PNG">
                    <span class="logo-text">RugbyWorld</span>
                </a>
            </div>
            <div class="header_menu_item">
                <a href="../php/catalogo_utente_magliette.php" class="stile">
                    <div class="header_menu_link" title="Catalogo">
                        <span class="material-symbols-outlined">receipt_long</span>CATALOGO
                    </div>
                </a>
            </div>
            <div class="header_menu_item">
                <a href="#" class="stile">
                    <div class="header_menu_link" title="Faq">
                        <span class="material-symbols-outlined">quiz</span>FAQ
                    </div>
                </a>
            </div>
            <div class="header_menu_item">
                <a href="../html/gestione_catalogo.html" class="stile">
                    <div class="header_menu_link" title="Gestisci Catalogo">
            
                        <span class="material-symbols-outlined">folder_managed</span>GESTISCI CATALOGO
                    </div>
                </a>
            </div>
            <div class="header_menu_item">
              <a href="#" class="stile">
                  <div class="header_menu_link" title="Profilo">
                      <span class="material-symbols-outlined">group</span>PROFILO
                  </div>
              </a>
          </div>
            <div class="header_menu_item">
                <a href="../html/index.html" class="stile">                   
                    <div class="header_menu_link" title="Logout">
                        <span class="material-symbols-outlined">logout</span>LOGOUT
                    </div>
                </a>
            </div>
            <div class="header_menu_item">
                <a href="#" class="stile">                   
                    <div class="header_menu_link" title="Carrello">
                        <span class="material-symbols-outlined">shopping_cart</span>CARRELLO
                    </div>
                </a>
            </div>
        </div>
    </header>
    <div class="cont">
        <table>
            <tr>
                <td class="due_bottoni"><a href="../php/menu_aggiungi_prodotto.php" class="admin">Aggiungi Prodotto</a></td>
                <td class="due_bottoni"><a href="../php/menu_rimuovi_prodotto.php" class="admin">Rimuovi Prodotto</a></td>
            </tr>
        </table>
        <div class="sep"></div>
    </div>    
</body>
</html>