<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/style_login_admin.css">
    <link rel="stylesheet" href="../css/style_header.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />


</head>
<body>
    <header class="header">
        <div class="header_menu">  
            <div class="header_menu_item">
                <a href="index_loggato.html"><img class="logo" src="../img/logo.PNG"></a>
            </div>
            <div class="header_menu_item">
                <a href="../php/catalogo_utente_magliette.php" class="stile">
                    <div class="header_menu_link" title="Catalogo">
                        <span class="material-symbols-outlined">receipt_long</span>CATALOGO
                    </div>
                </a>
            </div>
            <div class="header_menu_item">
                <a href="#" class="stile">
                    <div class="header_menu_link" title="Faq">
                        <span class="material-symbols-outlined">quiz</span>FAQ
                    </div>
                </a>
            </div>
            <div class="header_menu_item">
                <a href="#" class="stile">
                    <div class="header_menu_link" title="Profilo">
                        <span class="material-symbols-outlined">group</span>PROFILO
                    </div>
                </a>
            </div>
            <div class="header_menu_item">
              <a href="gestione_crediti.html" class="stile">
                  <div class="header_menu_link" title="Gestione Crediti">
                      <span class="material-symbols-outlined">group</span>GESTIONE CREDITI
                  </div>
              </a>
          </div>
            <div class="header_menu_item">
                <a href="index.html" class="stile">                   
                    <div class="header_menu_link" title="Logout">
                        <span class="material-symbols-outlined">logout</span>LOGOUT
                    </div>
                </a>
            </div>
            <div class="header_menu_item">
                <a href="admin_client.html" class="stile">                   
                    <div class="header_menu_link" title="Carrello">
                        <span class="material-symbols-outlined">shopping_cart</span>CARRELLO
                    </div>
                </a>
            </div>
        </div>
    </header>

<a class="client" href="../php/storico_richieste_crediti.php">Storico Richieste Crediti</a>
<div class="sep"></div>
<a href="../php/credit_request.php" class="admin2">Richiedi nuovi crediti</a>


</body>
</html>