<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="../css/style_index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="../css/style_header.css">
</head>
<body>
  <header class="header">
    <div class="header_menu">  
        <div class="header_menu_item">
            <a href="index.html"><img class="logo" src="../img/logo.PNG"></a>
        </div>
        <div class="header_menu_item">
            <a href="../php/catalogo_utente_magliette.php" class="stile">
                <div class="header_menu_link" title="Catalogo">
                    <span class="material-symbols-outlined">receipt_long</span>CATALOGO
                </div>
            </a>
        </div>
        <div class="header_menu_item">
            <a href="#" class="stile">
                <div class="header_menu_link" title="Faq">
                    <span class="material-symbols-outlined">quiz</span>FAQ
                </div>
            </a>
        </div>
        <div class="header_menu_item">
            <a href="#" class="stile">
                <div class="header_menu_link" title="Profilo">
                    <span class="material-symbols-outlined">group</span>PROFILO
                </div>
            </a>
        </div>
        <div class="header_menu_item">
          <a href="gestione_crediti.html" class="stile">
              <div class="header_menu_link" title="Gestione Crediti">
                  <span class="material-symbols-outlined">group</span>GESTIONE CREDITI
              </div>
          </a>
      </div>
        <div class="header_menu_item">
            <a href="index.html" class="stile">                   
                <div class="header_menu_link" title="Logout">
                    <span class="material-symbols-outlined">logout</span>LOGOUT
                </div>
            </a>
        </div>
        <div class="header_menu_item">
            <a href="admin_client.html" class="stile">                   
                <div class="header_menu_link" title="Carrello">
                    <span class="material-symbols-outlined">shopping_cart</span>CARRELLO
                </div>
            </a>
        </div>
    </div>
</header>

  
        <footer>
          <div class="col center">
              <h4>Informazioni sul sito</h4>
      
              <li>Servizi e supporto</li>
              <li>Supporto tecnico</li>
              <li>Consulenza</li>
              <li>Servizio clienti</li>
          </div>
          <div class="col center">
              <h4>Servizi</h4>
           
      <li>About Us</li> 
      <li>Chi siamo?</li>
      <li>Dove siamo?</li>
      <li>Contatti</li>
          </div>
          <div class="col center">
              <h4>Supporto</h4>
              <li>Traccia il tuo ordine</li>
              <li>Ritiro usato</li>
              <li>Verifica validità</li>
          </div>
          <div class="col center">
              <h4>Seguici su</h4>
              <div class="social-media">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-github"></i></a>
                  <a href="#"><i class="fab fa-whatsapp"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-tiktok"></i></a>
              </div>
          </div>
      </footer>
</body>
</html>