<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="../css/style_index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
  <header class="header">
    <div class="header_menu">  
        <div class="header_menu_item">
            <a href="index.html"><img class="logo" src="../img/logo.png" alt="logo"></a>
        </div>
        <div class="header_menu_item">
            <a href="../php/catalogo_utente_magliette.php" class="stile">
                <div class="header_menu_link" title="Magliette">Catalogo</div>
            </a>
        </div>
        <div class="header_menu_item">
            <a href="#" class="stile">
                <div class="header_menu_link" title="Pantaloncini">Faq</div>
            </a>
        </div>
        <div class="header_menu_item">
            <a href="#" class="stile">
                <div class="header_menu_link" title="Calzettoni">About us</div>
            </a>
        </div>
        <div class="header_menu_item">
            <a href="admin_client.html" class="stile">                   
                <div class="header_menu_link" title="login">
                    <span class="material-symbols-outlined">login</span>
                </div>
            </a>
        </div>
        <div class="header_menu_item">
            <a href="admin_client.html" class="stile">                   
                <div class="header_menu_link" title="cart">
                    <span class="material-symbols-outlined">shopping_cart</span>
                </div>
            </a>
        </div>
    </div>
</header>

  
        <footer>
          <div class="col center">
              <h4>Informazioni sul sito</h4>
      
              <li class="servizi">Servizi e supporto</li>
              <li class="contatti">Supporto tecnico</li>
              <li class="contatti">Consulenza</li>
              <li class="contatti">Servizio clienti</li>
          </div>
          <div class="col center">
              <h4>Servizi</h4>
           
      <li class="servizi">About Us</li> 
      <li class="contatti">Chi siamo?</li>
      <li class="contatti">Dove siamo?</li>
      <li class="contatti">Contatti</li>
          </div>
          <div class="col center">
              <h4>Supporto</h4>
              <li class="contatti">Traccia il tuo ordine</li>
              <li class="contatti">Ritiro usato</li>
              <li class="contatti">Verifica validità</li>
          </div>
          <div class="col center">
              <h4>Seguici su</h4>
              <div class="social-media">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-github"></i></a>
                  <a href="#"><i class="fab fa-whatsapp"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-tiktok"></i></a>
  
              </div>
          </div>
      </footer>
</body>
</html>