<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/style_login.css">
    <link rel="stylesheet" href="../css/style_header.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

</head>
<body>
    
    <header class="header">
        <div class="header_menu">  
            <div class="header_menu_item">
                <a href="index.html">
                    <img class="logo" src="../img/logo.PNG">
                    <span class="logo-text">RugbyWorld</span>
                </a>
            </div>
            <div class="header_menu_item">
                <a href="../php/catalogo_utente_magliette.php" class="stile">
                    <div class="header_menu_link" title="Catalogo">
                        <span class="material-symbols-outlined">receipt_long</span>CATALOGO
                    </div>
                </a>
            </div>
            <div class="header_menu_item">
                <a href="#" class="stile">
                    <div class="header_menu_link" title="Faq">
                        <span class="material-symbols-outlined">quiz</span>FAQ
                    </div>
                </a>
            </div>
            <div class="header_menu_item">
                <a href="#" class="stile">
                    <div class="header_menu_link" title="About us">
                        <span class="material-symbols-outlined">group</span>ABOUT US
                    </div>
                </a>
            </div>
            <div class="header_menu_item">
                <a href="login_menu.html" class="stile">                   
                    <div class="header_menu_link" title="Login">
                        <span class="material-symbols-outlined">login</span>LOGIN
                    </div>
                </a>
            </div>
            <div class="header_menu_item">
                <a href="login_menu.html" class="stile">                   
                    <div class="header_menu_link" title="Carrello">
                        <span class="material-symbols-outlined">shopping_cart</span>CARRELLO
                    </div>
                </a>
            </div>
        </div>
    </header>
    <div class="cont">
    <div class="wrapper">
        <form action="../res/cliente_login.php" class="form" method="post">
            <h1 class="titolo">LOGIN</h1>
            <div class="inp">
                <input type="text" name="email" id="email"  class="input" placeholder="Email">
                <i class="fa_solid fa_user"></i>
            </div>
            <div class="inp">
                <input type="password" name="password" id="password"  class="input" placeholder="Password">
                <i class="fa_solid fa_lock"></i>
            </div>
            <button class="submit" type="submit">Inizia la sessione</button>
            <p class="footer">Non hai un account? <a href="registrazione_cliente.html" class="link">Per favore, Registrati</a></p>  
            </form>
        <div class="banner">
            <h1 class="wel_text">Benvenuto<br/></h1>
            <img src="../img/logo.PNG">
        </div>
    </div></div>

</body>
</html>