<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/style_login.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

</head>
<body>
    
    <header class="header">
        <div class="header_menu">  
            <div class="header_menu_item">
                <a href="index.html"><img class="logo" src="../img/logo.png" alt="logo"></a>
            </div>
            <div class="header_menu_item">
                <a href="../php/catalogo_utente_magliette.php" class="stile">
                    <div class="header_menu_link" title="Magliette">Catalogo</div>
                </a>
            </div>
            <div class="header_menu_item">
                <a href="#" class="stile">
                    <div class="header_menu_link" title="Pantaloncini">Faq</div>
                </a>
            </div>
           
            <div class="header_menu_item">
                <a href="index.html" class="stile">                   
                    <div class="header_menu_link" title="login">
                        <span class="material-symbols-outlined">home</span>
                    </div>
                </a>
            </div>
        </div>
    
    </header>
    <div class="cont">
    <div class="wrapper">
        <form action="../php/login.php" class="form" method="post">
            <h1 class="title">LOGIN</h1>
            <div class="inp">
                <input type="text" name="email" id="email"  class="input" placeholder="Email">
                <i class="fa_solid fa_user"></i>
            </div>
            <div class="inp">
                <input type="password" name="password" id="password"  class="input" placeholder="Password">
                <i class="fa_solid fa_lock"></i>
            </div>
            <button class="submit" type="submit">Inizia la sessione</button>
            <p class="footer">Non hai un account? <a href="register.html" class="link">Per favore, Registrati</a></p>  
            </form>
        <div class="banner">
            <h1 class="wel_text">Benvenuto<br/></h1>
            <img src="../img/logo-removebg-preview.png">
        </div>
    </div></div>

</body>
</html>