<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../css/style_errore.css" type="text/css">

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Area privata</title>
    </head>
    <body>
        <div>
            
            <h1>Utente gi&agrave; esistente!</h1>

            <a href="admin_register.html"> <button class="btn">Ritorna alla registrazione</button></a>
        </div>
    </body>
</html>