<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/style_login_admin.css">
</head>
<body>
    

<a class="client" href="login.html">Accedi come cliente</a>
<div class="sep"></div>
<a href="admin_login.html" class="admin">Accedi come admin</a>
<a href="gestore_login.html" class="admin_g">Accedi come gestore</a>

</body>
</html>