body{
    background-color: #9fd3c7;
}

.cont{
    margin-top: 8vh;
    display: grid;
    justify-content: center;
    align-content: center;
}

table {
    border: 3px solid #011050;
    box-shadow: 0 0 50px 0 #00b7ff;
    width: 100%;
    border-collapse: collapse;
    margin-top: 100px;
}

th, td {
    border: 1px solid #011050;
    padding: 10px;
    text-align: center;
}

th {
    width: fit-content;
    background-color: #0021b4;
    color: white;
    font-weight: bold;
}

.form {
    padding: 20px;
}

.form label {
    font-weight: bold;
    color: #011050;
}

.input {
    padding: 5px;
    margin-bottom: 15px;
    border: 1px solid #9fd3c7;
    border-radius: 5px;
    box-sizing: content-box;
    color: #0021b4;
    background: #9fd3c7;
    box-shadow: 0 0 5px 0 #0021b4;
}

#input {
    width: 80%;
    text-align: center;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    margin-top: 0vh;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    background: #0021b4;
    padding: 10px;
    border: 2px solid #011050;
    margin: auto;
}

.btn:hover{
    background: #011050;
    transition: 0.5s;
}

.titolo{
    margin-bottom: -5vh;
    color: #011050;
    text-align: center;
}

.contenitore{
    margin: 10vh auto;
    }
    
.contenitore a {
    text-decoration: none;
}

#edit{
    cursor: pointer;
    color: #0021b4;
    vertical-align: middle;
}

#done{
    cursor: pointer;
    color: #0021b4;
    vertical-align: middle;
}

.done{
    cursor: pointer;    
    color: #0021b4;
    background: none;
    border: none;
}

.table{
    width: fit-content;
}

.mod{
    width: 10vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    background: #0021b4;
    border: 2px solid #011050;
    margin: 5vh auto;
}

.big{
    font-size: 20px;
}

.up{
    margin-bottom: 7vh;
}

#simbolo_recensione{
    color: #011050;
    margin-left: 1vh;
    margin-right: 1vh;
}

#simbolo_recensione:hover{
    color: #0021b4;
    transition: 0.2s;
}

h2{
    color: red;
    text-align: center;
    margin-bottom: 5vh;
}

#successo{
    color: green;
}


#simbolo{
    color: #0021b4;
    margin-left: 1vh;
    margin-right: 1vh;
}

.tooltip {
  position: relative;
  display: inline-block;
  cursor: pointer;
  text-align: left; /* Imposta l'allineamento del testo a sinistra */
}

.tooltip .tooltiptext {
  visibility: hidden;
  background-color: #00b7ff;
  color: #011050;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  position: absolute;
  z-index: 99;
  top: 100%; 
  left: 50%;
  margin-left: -60px; /* Regola la posizione del tooltip in base alla larghezza desiderata */
  opacity: 0;
  transition: opacity 0.3s;

  font-size: 15px;

  width: 300px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

li{
    text-align: left;
}

ol {
    list-style-type: decimal;
}