<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../file_css/style.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acquisto</title>
</head>
<body>
    <div class="acquisto">
    <h4>ACQUISTO ESEGUITO CORRETTAMENTE</h4>
    <a href="../file_php/articoli.php"><button class="btn1">Torna agli articoli</button>
    </a>
    <a href="../HTML/index1.html"><button class="btn1">Torna alla Homepage</button>
    </a>
</div>
</body>
</html>