
.header {
    background-color:white;
    padding: 20px;
    text-align: center;
    margin-bottom: 1px;
    height: 40px;
    display: flex;
  }
  
  
  
  .header_menu {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }
  .header_menu_item {
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logo{ 
    position: fixed;
    margin-left: -47vw;
    margin-top: -5.5vh;
  }
    
    .login{
      align-items:center;
      display: flex;
      flex-flow: row;
      height: 7vh;
      justify-content: center;
      width: 5vw;
    }
  
    .login_link{
      width: fit-content;
        margin-left: 0vh;
    }
  
    .stile {
      color:#171d29;
      background: transparent;
      border: none;
      cursor: pointer;
      font-family: sans-serif;
      font-size: 20px;
      font-weight: 650;
      list-style: none;
      text-decoration: none;
      height: 4vh;
      width: fit-content;
      position: relative;
  }


.admin{
    width: 20vw;
    background: #228B22;
    height: 7vh;
    margin-left: 100vh;
    margin-top: -20vh;
    justify-content: center;
    align-content: center;
    display: grid;
    text-decoration: none;
    font-size:25px;
    color: white;
    border-radius: 50px;
    border: 3px solid #23c55e;
    box-shadow: 0 0 50px 0 #23c55e;
}
.admin2{
    width: 20vw;
    background: #228B22;
    height: 7vh;
    margin-left: 100vh;
    margin-top: -48vh;
    justify-content: center;
    align-content: center;
    display: grid;
    text-decoration: none;
    font-size:25px;
    color: white;
    border-radius: 50px;
    border: 3px solid #23c55e;
    box-shadow: 0 0 50px 0 #23c55e;
}
.admin2:hover{
    background: #23c55e;
    transition: 0.5s;
}
.admin_g{
    width: 20vw;
    background: #228B22;
    height: 7vh;
    margin-left: 100vh;
    margin-top: -60vh;
    justify-content: center;
    align-content: center;
    display: grid;
    text-decoration: none;
    font-size:25px;
    color: white;
    border-radius: 50px;
    border: 3px solid #23c55e;
    box-shadow: 0 0 50px 0 #23c55e;}

.client{
    width: 20vw;
    background: #228B22;
    height: 7vh;
    margin-left: 3vh;
    margin-top: 40vh;
    justify-content: center;
    align-content: center;
    display: grid;
    text-decoration: none;
    font-size:25px;
    color: white;
    border: 3px solid #23c55e;
    box-shadow: 0 0 50px 0 #23c55e;
    border-radius: 50px;
}

.admin:hover{
    background: #23c55e;
    transition: 0.5s;
}
.admin_g:hover{
    background: #23c55e;
    transition: 0.5s;
}

.client:hover{
    background: #23c55e;
    transition: 0.5s;
}

body{
   
    background: #171d29;
 
}
 
.cont{  
    margin-left: 17vw;
}

.sep{
    margin-top: -47vh;
    border: 1px solid #228B22;
    margin-left: 73vh;
    height: 85vh;
    width: 0%;
}