*{
    margin: 0;
    padding: 0;
    font-family: arial;
    color: #fff;
}

body{
    width: 100vw;
    height: 100vh;
    background: #171d29;
    display: grid;
    justify-content: center;
    align-content: center;
}

::-webkit-input-placeholder{
    color: #eee;
}

.wrapper{
    border-radius: 20px;
    position:relative;
    width: 800px;
    height: 90vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 3px solid #23c55e;
    box-shadow: 0 0 50px 0 #23c55e;
}

.form{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title{
    margin-top: 2vh;
    z-index: 99;
    font-size: 35px;
    margin-left: 50px;
}

.inp{
    margin-left: -50px;
    padding-bottom: 10px;
    border-bottom: 2px solid white;
}

.nome{
    z-index: 99;
    margin-left: -400px;
}


.cognome{
    margin-top: -70px;
    z-index: 99;
    margin-left: 470px;
}

.dn{
    margin-top: 50px;
    margin-left: -400px;
}

.email{
z-index: 99;
margin-top: -73px;
margin-left: 470px;
}

.indirizzo{
margin-top: 55px;
margin-left: -400px;
}

.cf{
z-index: 99;
margin-top: -75px;
margin-left: 470px;
}

.cellulare{
margin-top: 60px;
margin-left: -400px;
}

.password{
    z-index: 99;
    margin-top: -74px;
    margin-left: 470px;
}



.input{
    border: none;
    outline: none;
    background: none;
    width: 260px;
    margin-top: 40px;
    padding-right: 10px;
    font-size: 17px;
    color: #23c55e;
}

.col{
    color:white;
}
.submit{
    margin-left: -58vh;
    border: none;
    outline: none;
    width: 288px;
    margin-top: -8vh;
    padding: 10px 0;
    font-size: 20px;
    border-radius: 40px;
    letter-spacing: 1px;
    cursor: pointer;
    background: linear-gradient(45deg,#23c55e,#228B22);
}


.footer{
    margin-left: -58vh;
    margin-top: 10px;
    letter-spacing: 0.5px;
    font-size:14px;
}

.link{
    color: #23c55e;
    text-decoration: none;
}

.banner{
    position: absolute;
    border-radius: 15px;
    top: 0;
    right:0;
    width: 55%;
    height: 100%;
    background: linear-gradient(to right, #23c55e,#228B22);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 60% 100%);
    padding-right: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.banner img {
    object-fit: cover;
    width: 220px;
    height: 220px;
  }

.wel_text{
    font-size: 40px;
    margin-top: -50px;
    line-height: 50px;
}

.para{
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 1px;
}

.data{
    padding-top: 50px;
margin-top: 20px;
margin-bottom: -80px;
margin-left: -560px;
}



.home{
    z-index: 99;
    margin-top: -88vh;
    margin-left: 90vh;
    align-items:center;
    display: flex;
    flex-flow: row;
    height: fit-content;
    width: 3vw;
    justify-content: center;
  }
  .home_link{

    width: fit-content;
    margin-left:0vw;
  }

  .codice{
        z-index: 99;
        margin-top: 3vh;
        margin-left: 470px;
       }