*{scroll-behavior: smooth;}

li{
list-style-type: none;}

@font-face {
  font-family: 'icons';
  src: url('../icone_contatti/Icons\ 2019.ttf');
}  

body { background: url('../img/Touche\ rugby\ noir\ et\ blanc.png') no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.header {
  background-color:#171d29;
  padding: 20px;
  text-align: center;
  margin-bottom: 1px;
  height: 40px;
  display: flex;
}



.header_menu {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
.header_menu_item {
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo{ 
  position: fixed;
  margin-left: -47vw;
  margin-top: -5.5vh;
}
  
  .login{
    align-items:center;
    display: flex;
    flex-flow: row;
    height: 7vh;
    justify-content: center;
    width: 5vw;
  }

  .login_link{
    width: fit-content;
      margin-left: 0vh;
  }

  .stile {
    color: lightgrey;
    background: transparent;
    border: none;
    cursor: pointer;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 650;
    list-style: none;
    text-decoration: none;
    height: 4vh;
    width: fit-content;
    position: relative;
}


.footer {
  display: flex;
  width: 100%; 
  margin-top: 150vh;
  height: 500px; 
  background: #171d29;
}

.servizi{
  width: 300px;
  border-bottom: 1px solid black;
  font-weight: 700;
  margin-bottom: 10px;
  margin-left: -50px;
  color: lightgray;
}

.servizi_social
{
  font-size: 30px;
  font-weight: 700;
  height: fit-content;
  width: fit-content;
  margin-left: 150px;
  margin-top: 165px;
  color: lightgray;
}

.contatti{
  cursor: pointer;
  color:#b4b4b4;
  margin-left: -40px;
  padding: 10px;
  font-size: 20px;
}

.contatti:hover{
  color:white;
}


.cont{
  font-size: 25px;
  margin-top: 170px;
  margin-left: 50px;
}


.social_icon{
  font-size:40px;
  border-top: 1px solid black;
  margin-top: 200px;
  margin-left: -170px;
  padding-top: 50px;
  padding-right: 70px;
}


ul.social_icon li{
  margin-left: -10px;
  padding-left: 10px;
  display: inline;
} 

.social{
  cursor: pointer;
  font-family: 'icons';
  border-radius: 10px;
}

