body{
    font-size: larger;
    display: grid;
    align-content: center;
    justify-content: center;
    background: #171d29;
    color: white;
}

h1{
    margin-top: -9.5vh;
    font-size: 50px;
}


.info{
    margin-top: 5vh;
    width: fit-content;
    margin-left: 23vh;
}

.form{
    margin-left: 23vh;
    margin-top: 5vh;
}

.input{
font-size: 25px;
}

.submit {
    background: transparent;
    border: 3px solid green;
    box-shadow: 0 0 20px 5px green;
    outline: none;
    width: 288px;
    margin-top: 25px;
    padding: 10px 0;
    font-size: 20px;
    border-radius: 40px;
    letter-spacing: 1px;
    cursor: pointer;
    position: relative;
    color: white;
    overflow: hidden;
}


.submit:hover {
    transform: scale(1.1);
    transition: 0.2s;
    background: transparent;
    box-shadow: 0 0 20px 5px green;
}
.btn1{
    display: grid;
    justify-content: center;
    text-decoration: none;
    color: white;
    margin-left: 40vh;
    width: 12vw;
    padding: 10px 0;
    margin-top: 5vh;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    background: #23c55e;
}

.richiesta{
    margin-top: 5vh;
    font-size: 25px;
}

.home{
    margin-left: -15vh;
}