h1{
    margin-top: 40vh;
    background: #228B22;
    border-radius: 10px;
    border: 3px solid #23c55e;
    box-shadow: 0 0 50px 0 #23c55e;
}

body{
    display: grid;
    align-content: center;
    justify-content: center;
    background: #171d29;
    color: white;
}

.btn1{
    cursor: pointer;
    background:  #23c55e;
    margin-left: 11vh;
    margin-top: 1vh;
    width: 10vw;
    font-size: medium;
    color: black;
    height: 5vh;
    border-radius: 10px;
}

.btn1:hover{
    background: #228B22;
    transition: 0.5s;
}

.btn{
    cursor: pointer;
    background:  transparent;
    margin-left: 11vh;
    margin-top: 4vh;
    width: 20vw;
    font-size: medium;
    color: white;
    height: 5vh;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 0 50px 0 green;
    border: 3px solid green;
}

.btn:hover{
    transform: scale(1.1);
        transition: 0.2s;
        background: transparent;
        box-shadow: 0 0 20px 5px green;
}