.btn{
    padding: 8px 20px;
    width: 200px;
    height: 50px;
    color: white;
    font-weight: 700;
    border-radius: 0%;
    text-transform: uppercase;
    margin: 25px;
    overflow: hidden;
    position: relative;
}

.btn::before{
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent, #00fffc, transparent);
    transform: translateX(-100%);
    transition: 0.6s;
    position: absolute;
}

.btn:hover{
    background: transparent;
    box-shadow: 0 0 20px 5px #00fffc;
}

.btn:hover::before{
    transform: translateX(100%);
}

.btn:nth-child(2){
    border: 1px solid red;
}

.btn:nth-child(2)::before{
    background: linear-gradient(120deg, transport, red, transparent);
}

.btn:nth-child(2):hover{
    box-shadow: 0 0 20px 5px red;
}

.btn:nth-child(3){
    border: 1px solid green;
}

.btn:nth-child(3)::before{
    background: linear-gradient(120deg, transport, green, transparent);
}

.btn:nth-child(3):hover{
    box-shadow: 0 0 20px 5px green;
}