body{   font-size: larger;
    display: grid;
    align-content: center;
    justify-content: center;
    background: #171d29;
    color: white;
}

h1{
    margin-top: -7vh;
}

table {
    border: 3px solid #23c55e;
    box-shadow: 0 0 50px 0 #23c55e;
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #333;
    padding: 10px;    
}

td{
    word-wrap: break-word; /* Per far andare a capo il testo */
    white-space: normal; 
    text-align: left;
    max-width: 20vw;
}

th {
    background-color: #23c55e;
    color: #fff;
    font-weight: bold;
}
#casa{
    color: white;
    font-size: 50px;
    margin-top: 5vh;
    margin-left: -10vh;
}

#casa:hover{
    color: #23c55e;
    transition: 0.2s;
}

.vota{
    margin-left: 1vh;
}

.uti{
    margin-left: 2vh;
}

.util{
    margin-left: 1vh;
}

button{
    border: none;
    background: none;
}

#done{
    color: white;
    font-size: 30px;
    cursor: pointer;
}

#done:hover{
    color: #23c55e;
    transition: 0.5s;
}

#ver{
    font-size: 30px;
    display: grid;
    justify-content: center;
}
