
body{
    font-size: larger;
    display: grid;
    align-content: center;
    justify-content: center;
    background: #171d29;
    color: white;
}
h2{
    margin-left: 5vh;
    margin-top: -10vh;
    font-size: 50px;
}

.nome{
margin-bottom: 5vh;    
}

.immagine{
    margin-bottom: 5vh;
}

.prezzo{
    margin-bottom: 5vh;
}

.des{
    margin-bottom: 5vh;
}

.form{
font-size: 23px;    
margin-left: 7vh;
    margin-top: 8vh;
}


.btn{
    margin-bottom: 3vh;
    display: grid;
    justify-content: center;
    text-decoration: none;
    color: white;
    margin-left: 15vh;
    width: 12vw;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    background: transparent;
    padding: 10px 0;
    overflow: hidden;
    position: relative;

    border: 3px solid #23c55e;
    box-shadow: 0 0 50px 0 #23c55e;
}

.btn:hover{transform: scale(1.1);
    transition: 0.5s;
}
.cont{
    border-radius: 20px;
    border: 3px solid #23c55e;
    box-shadow: 0 0 50px 0 #23c55e;
}

.home{
    width: fit-content;
    margin-left: -16vh;
}

.cont1{
    height: 30vh;
    border-radius: 20px;
    border: 3px solid #23c55e;
    box-shadow: 0 0 50px 0 #23c55e;
    margin-left: 5vh;
}

.form1{
    font-size: 23px;    
margin-left: 4vh;
    margin-top: 7vh;
}

.btn1{
    margin-top: 2vh;
    margin-bottom: 3vh;
    display: grid;
    justify-content: center;
    text-decoration: none;
    color: white;
    margin-left: 10vh;
    width: 12vw;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;  
    background: transparent;
    padding: 10px 0;
    overflow: hidden;
    position: relative;
    border: 3px solid #23c55e;
    box-shadow: 0 0 50px 0 #23c55e;
}

.btn1:hover{
transform: scale(1.1);
transition: 0.5s;
}
.ok{
    font-size: 25px;
    margin-top: 35vh;
}

.btn2{
    margin-top: 5vh;
    margin-bottom: 3vh;
    display: grid;
    justify-content: center;
    text-decoration: none;
    color: black;
    margin-left: 11vh;
    width: 12vw;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    background: #23c55e;
    padding: 10px 0;
}

.btn2:hover{
    background: #228B22;
    transition: 0.5s;
}