<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link rel="stylesheet" href="../css/style_login_admin.css">
</head>
<body>
    <header class="header">
        <div class="header_menu">  
          <div class="header_menu_item"><a href="index.html"><img class="logo" src="../img/Immagine_WhatsApp_2023-12-18_ore_20.41.42_ca5f9612-removebg-preview.png" alt="logo">

           </div>
        </a>
          <div class="header_menu_item"><a href="../php/catalogo_utente_magliette.php" class="stile">
                <div class="header_menu_link" title="Magliette">Catalogo</div>

               </div>
            </a>
            <div class="header_menu_item"><a href="#"class="stile">
                <div class="header_menu_link" title="Pantaloncini">PANTALONCINI</div>
                
               </div>
            </a>
               <div class="header_menu_item"><a href="#"class="stile">
                <div class="header_menu_link" title="Calzettoni">CALZETTONI</div>
                
               </div>
            </a>
            <div class="header_menu_item"><a href="#"class="stile">
              <div class="header_menu_link" title="Tute">TUTE</div>
          </div>
         </a> 
          <div class="header_menu_item"><a href="admin_client.html" class="stile">                   
             <div class="header_menu_link" title="login"><span class="material-symbols-outlined">
            login
            </span></div>
            </div>  

            <div class="header_menu_item"><a href="admin_client.html" class="stile">                   
              <div class="header_menu_link" title="cart"><span class="material-symbols-outlined">
             shopping_cart
             </span></div>
             </div> 
            </div>
          </header>
<div class="cont">
<a class="client" href="login.html">Accedi come cliente</a>
<div class="sep"></div>
<a href="admin_login.html" class="admin">Accedi come admin</a>
<a href="gestore_login.html" class="admin_g">Accedi come gestore</a>
</div>
</body>
</html>