<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../css/style_index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
<header class="header">
            <div class="header_menu">  
              <div class="header_menu_item"><a href="index.html"><img class="logo" src="../img/Immagine_WhatsApp_2023-12-18_ore_20.41.42_ca5f9612-removebg-preview.png" alt="logo">

               </div>
            </a>
              <div class="header_menu_item"><a href="../php/catalogo_utente_magliette.php" class="stile">
                    <div class="header_menu_link" title="Magliette">Catalogo</div>

                   </div>
                </a>
                <div class="header_menu_item"><a href="#"class="stile">
                    <div class="header_menu_link" title="Pantaloncini">PANTALONCINI</div>
                    
                   </div>
                </a>
                   <div class="header_menu_item"><a href="#"class="stile">
                    <div class="header_menu_link" title="Calzettoni">CALZETTONI</div>
                    
                   </div>
                </a>
                <div class="header_menu_item"><a href="#"class="stile">
                  <div class="header_menu_link" title="Tute">TUTE</div>
              </div>
             </a> 
              <div class="header_menu_item"><a href="admin_client.html" class="stile">                   
                 <div class="header_menu_link" title="login"><span class="material-symbols-outlined">
                login
                </span></div>
                </div>  

                <div class="header_menu_item"><a href="admin_client.html" class="stile">                   
                  <div class="header_menu_link" title="cart"><span class="material-symbols-outlined">
                 shopping_cart
                 </span></div>
                 </div> 
                </div>
              </header>
    
        <div class="foto"></div>

      <footer class="footer">                 
        <a name="contatti"></a>
  
  <ul class="cont" >
    <li class="servizi">Servizi e supporto</li>
    <li class="contatti">Supporto tecnico</li>
    <li class="contatti">Consulenza</li>
    <li class="contatti">Servizio clienti</li>
  </ul>
  
  
  <ul class="cont">
    <li class="servizi">About Us</li> 
    <li class="contatti">Chi siamo?</li>
    <li class="contatti">Dove siamo?</li>
    <li class="contatti">Contatti</li>
  </ul>
  
  <ul class="cont">
    <li class="servizi">Servizi</li>
    <li class="contatti">Traccia il tuo ordine</li>
    <li class="contatti">Ritiro usato</li>
    <li class="contatti">Verifica validità</li>
  </ul>
  
  
  
  <h5 class="servizi_social" >Social</h5>
  <ul class="social_icon">
    <li class="social">c</li>
    <li class="social">f</li>
    <li class="social">g</li>
    <li class="social">t</li>
    <li class="social">n</li>
  </ul>
      </footer>
</body>
</html>